{
  "name": "redux-todo",
  "version": "0.0.1",
  "description": "Redux todos with undo example",
  "main": "index.html",
  "scripts": {
    "watch": "watchify -t babelify index.js -o dest/index.js -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "tsk takezawa",
    "email": "tsk.take815@gmail.com",
    "url": "https://github.com/to4iki"
  },
  "license": {
    "type": "MIT",
    "url": "http://to4iki.mit-license.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/to4iki/redux-todo.git"
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "redux": "^3.0.6",
    "redux-undo": "^0.6.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "watchify": "^3.7.0"
  }
}
